.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 70px 70px 80px;
  }
  
  .cards__list__not-found {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    color: #000000;
  }

  .cards__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 32px;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 1280px;
  }
  
  .cards__list_space-evenly {
    justify-content: space-evenly;
  }

  .cards__button-more {
    display: flex;
    justify-content: center;
    width: 320px;
    border: 1px solid #E8E8E8;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    background-color: #FAFAFA;
    padding: 11px 0 9px;
    cursor: pointer;
    transition: .3s ease;
    margin: 50px auto 0;
  }
  
  .cards__button-more:hover {
    opacity: 0.8;
  }
  
  @media screen and (max-width: 1040px) {
    .cards__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 840px) {
    .cards {
      margin: 70px 30px 80px;
    }

    .cards__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      row-gap: 36px;
      max-width: 1236px;
    }
  }
  
  @media screen and (max-width: 660px) {
    .cards {
      margin: 40px 10px 80px;
    }

    .cards__list {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
      max-width: 1236px;
    }

    .cards__button-more {
      width: 240px;
      margin: 80px auto 0;
    }
    .cards__list {
      row-gap: 36px;
    }
  }
